<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      /* 네비게이션 바 스타일 */
      ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333; /* 배경색 */
        overflow: hidden;
      }

      li.nav-item {
        float: right;
      }

      li.nav-item a {
        display: block;
        color: white; /* 글자색 */
        text-align: center;
        font-size: 10pt;
        padding: 14px 16px; /* 각 항목의 내부 여백 */
        text-decoration: none;
      }

      /* 호버(마우스를 갖다 대면 변화) 스타일 */
      li.nav-item a:hover {
        background-color: #555; /* 호버 배경색 */
      }

      .plainTextButton {
        background-color: white;
        border: white;
        float: right;
        text-align: center;
        padding: 0px 30px; /* 각 항목의 내부 여백 */
      }

      .centerContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: URL("./images/10.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 230px;
      }

      .flexRowCenter {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }

      .flexRowAround {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
      }

      .plainTextButton :hover {
        background-color: #555;
      }

      .headerImage {
        margin: 0px;
        width: calc(100%);
        height: 300px;
      }

      .headerTitle {
        background-color: rgba(0, 0, 0, 0); /* 텍스트 배경색 설정 */
        color: #fff; /* 텍스트 색상 설정 */
        padding: 10px; /* 텍스트 내용과 테두리 사이 간격 설정 */
        font-size: 20pt;
        font-weight: bold;
      }

      .headerLine {
        color: #fff;
        background-color: rgba(0, 0, 0, 0); /* 텍스트 배경색 설정 */
        color: #fff; /* 텍스트 색상 설정 */
        padding: 10px; /* 텍스트 내용과 테두리 사이 간격 설정 */
        font-size: 20pt;
        font-weight: bold;
      }

      .headerCaption {
        background-color: rgba(0, 0, 0, 0); /* 텍스트 배경색 설정 */
        color: #fff; /* 텍스트 색상 설정 */
        padding: 10px; /* 텍스트 내용과 테두리 사이 간격 설정 */
        font-size: 12pt;
      }

      .headerGradientLine {
        width: 100dvh;
        background-color: white; /* 텍스트 배경색 설정 */
        background: linear-gradient(
          to right,
          transparent,
          white,
          transparent
        ); /* 그라데이션 설정 */
        padding: 1px; /* 텍스트 내용과 테두리 사이 간격 설정 */
      }

      .selectPosition {
        background-color: #333;
        height: 100px;
      }

      .selectPositionButton {
        background-color: #555;
        border: #555;
        font-size: 10pt;
        color: rgba(240, 240, 240, 0.4);
        padding: 10px 5px 10px 5px;
        border-radius: 7px;
        margin-left: 10px;
      }

      .flexColumnCenter {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .fontSize10 {
        font-size: 10pt;
      }

      .fontSize14 {
        font-size: 14pt;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li class="nav-item"><a href="#">Login</a></li>
      <li class="nav-item"><a href="#">Sign Up</a></li>
    </ul>
    <br /><br />

    <header>
      <img src="./images/logo.png" alt="로고 이미지" width="150px" height="150px" />
      <input type="button" value="오늘의 뉴스" class="plainTextButton fontSize14" />
      <input type="button" value="공지사항" class="plainTextButton fontSize14" />
    </header>

    <br /><br />

    <div class="centerContainer">
      <div class="headerTitle">구해줘HOME!!</div>
      <div class="headerGradientLine"></div>
      <div class="headerCaption">우리를 위한 집</div>
    </div>

    <div class="selectPosition flexRowCenter">
      <input type="button" class="selectPositionButton" value="도/광역시 >" />
      <input type="button" class="selectPositionButton" value="시/구/군 >" />
      <input type="button" class="selectPositionButton" value="동 >" />
    </div>

    <br /><br /><br /><br />

    <div class="flexRowAround">
      <div class="flexRowCenter">
        <img src="./images/2.jpg" width="150px" height="100px" />
        <div class="flexColumnCenter">
          <h3>지혜롭게 내 집 마련하기</h3>
          <input
            type="button"
            value="가용자금 확인 및 대출 계획"
            class="plainTextButton fontSize10"
          />
          <input type="button" value="집 종류 및 지역 선택" class="plainTextButton fontSize10" />
          <input type="button" value="정보 수집 & 시세 파악" class="plainTextButton fontSize10" />
          <input type="button" value="부동산 방문 & 집구경" class="plainTextButton fontSize10" />
          <input type="button" value="계약 및 잔금 치르기" class="plainTextButton fontSize10" />
          <input type="button" value="소유권 이전동기" class="plainTextButton fontSize10" />
          <input type="button" value="인테리어 공사" class="plainTextButton fontSize10" />
        </div>
      </div>
      <div class="flexColumnCenter">
        <h3>부동산 뉴스</h3>
        <h5>서울 아파트, 매매 전세 다른 양상..상승..아시아경제</h5>
        <a href="https://www.naver.com">어쩌구</a>
        <a href="https://www.daum.net">저쩌구</a>
        <a href="https://edu.ssafy.com/">어쩔티비</a>
        <a href="https://job.ssafy.com/">어쩔티비</a>
        <a href="https://edu.ssafy.com/">어쩔티비</a>
        <a href="https://job.ssafy.com/">어쩔티비</a>
      </div>
    </div>

    <br /><br /><br /><br />
    <!-- <footer>
      <div>
        <img src="./images/5.jpg" height="140px" />
      </div>
    </footer> -->
  </body>
</html>
